ribbon.eureka.enabled=false

zuul.routes.simple-ms-app.path=/app/**
zuul.routes.simple-ms-app.serviceId: simple-ms-app
zuul.retryable=true

simple-ms-app.ribbon.MaxAutoRetries=2
simple-ms-app.ribbon.MaxAutoRetriesNextServer=2
simple-ms-app.ribbon.OkToRetryOnAllOperations=true
simple-ms-app.ribbon.ConnectTimeout=500
simple-ms-app.ribbon.ReadTimeout=500


simple-ms-app.ribbon.listOfServers=http://localhost:7788/,http://localhost:8877/


debug=true
