ribbon.eureka.enabled=false
server.port=8080

#zuul.routes.simple-ms-app.url=http://localhost:7777
zuul.routes.simple-ms-app.path=/app/**
zuul.routes.simple-ms-app.serviceId: simple-ms-app
zuul.retryable=true

simple-ms-app.ribbon.MaxAutoRetries=10
simple-ms-app.ribbon.MaxAutoRetriesNextServer=2
simple-ms-app.ribbon.OkToRetryOnAllOperations=true
simple-ms-app.ribbon.ConnectTimeout=3000
simple-ms-app.ribbon.ReadTimeout=3000


simple-ms-app.ribbon.listOfServers=http://localhost:7788/,http://localhost:8877/


# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


